FROM python:3.12-slim AS base

WORKDIR /app

# Install system deps + CLI tools that agents invoke via run_shell.
# These let agents fall back to gh/gcloud/kubectl/git when no specialized
# MCP tool fits the request. Keep this list intentionally small to keep
# the image size bounded — add new tools only when an agent needs them.
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl build-essential ca-certificates gnupg lsb-release \
        git jq unzip apt-transport-https \
    && \
    # GitHub CLI (gh)
    curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg \
        | dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg \
    && chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" \
        > /etc/apt/sources.list.d/github-cli.list \
    && \
    # Google Cloud CLI (gcloud)
    echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] http://packages.cloud.google.com/apt cloud-sdk main" \
        > /etc/apt/sources.list.d/google-cloud-sdk.list \
    && curl -fsSL https://packages.cloud.google.com/apt/doc/apt-key.gpg \
        | gpg --dearmor -o /usr/share/keyrings/cloud.google.gpg \
    && \
    apt-get update && apt-get install -y --no-install-recommends \
        gh google-cloud-cli \
    && \
    # kubectl (download stable directly — apt repo is large)
    curl -fsSL "https://dl.k8s.io/release/$(curl -fsSL https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" \
        -o /usr/local/bin/kubectl \
    && chmod +x /usr/local/bin/kubectl \
    && \
    rm -rf /var/lib/apt/lists/*

# Install Python deps
COPY pyproject.toml ./
RUN pip install --no-cache-dir -e ".[dev]" 2>/dev/null || pip install --no-cache-dir .

# Copy source
COPY app/ ./app/
# Copy migrations if they exist
COPY alembic* ./

# Non-root user
RUN useradd -m -s /bin/bash appuser
USER appuser

# Cloud Run sets PORT env var; default to 8000 for local
ENV PORT=8000
EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

CMD ["sh", "-c", "uvicorn app.main:app --host 0.0.0.0 --port ${PORT} --workers 4"]
