# Kali Linux security scanner — lightweight image with only the tools
# needed by the DevOps Co-Pilot pentest agent.
#
# Runs a small FastAPI service on port 8585 that accepts scan requests
# over HTTP from the backend API container. This replaces `docker exec`
# and works in any deployment (Docker Compose, K8s, Cloud Run).
#
# Tools installed:
#   nmap          — port/service discovery, OS fingerprinting
#   nikto         — web server vulnerability scanner
#   sslscan       — SSL/TLS configuration auditor
#   subfinder     — passive subdomain enumeration
#   trivy         — container/filesystem CVE scanner
#   zaproxy (ZAP) — OWASP ZAP headless web app scanner
#   testssl.sh    — TLS/SSL testing
#   jq, curl, python3 + FastAPI — scan agent API

FROM kalilinux/kali-rolling:latest

ENV DEBIAN_FRONTEND=noninteractive

# Core tools available in Kali repos
RUN apt-get update && apt-get install -y --no-install-recommends \
    nmap \
    nikto \
    sslscan \
    zaproxy \
    testssl.sh \
    python3 \
    python3-pip \
    python3-venv \
    jq \
    curl \
    wget \
    git \
    dnsutils \
    net-tools \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# subfinder — lightweight Go binary
RUN curl -sL https://github.com/projectdiscovery/subfinder/releases/latest/download/subfinder_linux_amd64.zip \
    -o /tmp/subfinder.zip \
    && python3 -c "import zipfile; zipfile.ZipFile('/tmp/subfinder.zip').extractall('/tmp/subfinder')" \
    && mv /tmp/subfinder/subfinder /usr/local/bin/subfinder \
    && chmod +x /usr/local/bin/subfinder \
    && rm -rf /tmp/subfinder /tmp/subfinder.zip

# trivy — container/fs vulnerability scanner
RUN curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin

# Python scan agent dependencies
RUN pip3 install --break-system-packages --no-cache-dir \
    fastapi==0.135.2 \
    uvicorn==0.42.0

# Scan agent service
COPY kali_scan_agent.py /opt/scan-agent/main.py

# Non-root user for running scans
RUN useradd -m -s /bin/bash scanner && \
    mkdir -p /opt/scan-agent/workdir && \
    chown -R scanner:scanner /opt/scan-agent
USER scanner
WORKDIR /opt/scan-agent/workdir

EXPOSE 8585

HEALTHCHECK --interval=10s --timeout=3s \
    CMD curl -f http://localhost:8585/health || exit 1

CMD ["python3", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8585", "--app-dir", "/opt/scan-agent"]
